{
  "name": "tlt-cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "hookrouter": "^1.2.3",
    "http-proxy-middleware": "^1.0.4",
    "leaflet": "^1.6.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "rc-slider": "^9.3.1",
    "react": "^16.13.1",
    "react-datetime-picker": "^3.0.2",
    "react-dom": "^16.13.1",
    "react-hooks-global-state": "^1.0.0",
    "react-icons": "^3.10.0",
    "react-image-gallery": "^1.0.7",
    "react-leaflet": "^2.7.0",
    "react-scripts": "3.4.1",
    "react-share": "^4.2.1",
    "react-switch": "^5.0.1",
    "react-windowed-select": "^2.0.3",
    "serve": "^11.3.2",
    "source-map-explorer": "^2.4.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "serve -s build",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
